<!--index.wxml-->


<view class="container" style='position:relative'>
  <scroll-view class="gs-main-nav clear" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view wx:for="{{nav.data.list}}" wx:for-index="index" wx:for-item="item" id="{{item}}"   bindtap='navTap' class="item {{index==currentIndex ? 'current' : ''}}" >
            <text class="txt">{{item}}</text>
        </view>
  </scroll-view>
  <view class="h-nav-all" wx:if="{{navAllShow}}">
        <view class='hd'>
            <text class='tit'>全部分类</text>
        </view>
        <view wx:for="{{nav.data.list}}" wx:for-index="index" wx:for-item="item" id="{{item}}"   bindtap='navTap'  class="item {{index==currentIndex ? 'current' : ''}}" >
            <text class="txt">{{item}}</text>
        </view>  
  </view>
  <view class="h-more-btn {{!!navAllShow ? 'current' :''}}" bindtap="navMore"><image class="arrow" src="{{arrow}}" background-size="cover"></image></view>
</view>

<view class='gs-tbl-thead-holder'>
  <view class="gs-tbl-thead {{!!tblHeadFixed ? 'fixed' :''}}">
    <view class="item">排名</view>
    <view class="item item-2">商家</view>
    <view class="item">好店指数</view>
  </view>
</view>



<view class="gs-tbl-tbody">
     <navigator wx:for="{{dataRank.data.shops}}" wx:for-index="index" wx:for-item="item"  url="/pages/details/index?id={{item.id}}" hover-class="navigator-hover">
          <view class="item-box">
                  <view class="item item-1">{{item.rank}}</view>
                  <view class="item item-2">{{item.name}}</view>
                  <view class="item item-3">{{item.hdi2}}</view>     
          </view>
     </navigator>
    

    <!-- <loading hidden="{{loadingHidden}}">
        加载中...
    </loading> -->
</view>





